# javaFxProject

./: HELP.md  README.md  pom.xml  proguard.conf
src/main/java/com/example/demo/: JavaFxProjectApplication.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/entity/: Product.java  ProductGroup.java
src/main/java/com/example/demo/repository/: ProductGroupRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JavaFxProjectApplicationTests.java
