spring.application.name=javaFxProject

spring.datasource.url=jdbc:mysql://localhost:3306/UserEvent2
spring.datasource.username=root
spring.datasource.password=ch1511@patel#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
